
::group::🔁 > nx run workspace:benchmark  [local cache]

> jest --projects jest-bench.config.ts

[33m[1m[1m●[22m[1m Validation Warning[22m:[39m
[33m[39m
[33m  Unknown option [1m"reporters"[22m with value [1m["default", ["/home/runner/work/nxworker-workspace/nxworker-workspace/node_modules/jest-bench/reporter.js", {"withOpsPerSecond": true}]][22m was found.[39m
[33m  This is probably a typing mistake. Fixing it will remove this message.[39m
[33m[39m
[33m  [1mConfiguration Documentation:[22m[39m
[33m  https://jestjs.io/docs/configuration[39m
[33m[39m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m benchmarks [39m[27m[0m [2mpackages/workspace/src/generators/move-file/benchmarks/[22m[1mexport-management.bench.ts[22m ([0m[1m[41m17.872 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m benchmarks [39m[27m[0m [2mpackages/workspace/src/generators/move-file/benchmarks/[22m[1mimport-updates.bench.ts[22m ([0m[1m[41m6.091 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m benchmarks [39m[27m[0m [2mpackages/workspace/src/generators/move-file/benchmarks/[22m[1mcache-operations.bench.ts[22m ([0m[1m[41m24.214 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m benchmarks [39m[27m[0m [2mpackages/workspace/src/generators/move-file/benchmarks/[22m[1mpath-resolution.bench.ts[22m ([0m[1m[41m29.558 s[49m[22m[0m)
[1mBenchmarks:[22m
  Export Management
    Export detection  [94m2,979 ops/sec[39m  [32m0.336 ms[39m ±  [36m4.84 %[39m  (75 runs sampled)
    Export addition   [94m2,679 ops/sec[39m  [32m0.373 ms[39m ±  [36m4.79 %[39m  (66 runs sampled)
    Export removal    [94m1,911 ops/sec[39m  [32m0.523 ms[39m ±  [36m6.07 %[39m  (67 runs sampled)
  Import Updates
    Import update  [94m10,077 ops/sec[39m  [32m0.099 ms[39m ±  [36m4.59 %[39m  (82 runs sampled)
  Cache Operations
    Cache hit                    [94m490 ops/sec[39m   [32m2.04 ms[39m ±  [36m5.54 %[39m  (62 runs sampled)
    Cache miss                 [94m3,864 ops/sec[39m  [32m0.259 ms[39m ±  [36m4.81 %[39m  (78 runs sampled)
    Source file retrieval        [94m485 ops/sec[39m   [32m2.06 ms[39m ±  [36m6.26 %[39m  (65 runs sampled)
    Cache update           [94m3,414,188 ops/sec[39m  [32m0.293 μs[39m ±  [36m6.64 %[39m  (70 runs sampled)
  Path Resolution
    buildFileNames                 [94m602,228 ops/sec[39m  [32m0.002 ms[39m ±  [36m6.46 %[39m  (57 runs sampled)
    buildPatterns (100 files)       [94m37,846 ops/sec[39m  [32m0.026 ms[39m ±  [36m4.32 %[39m  (57 runs sampled)
    getRelativeImportSpecifier     [94m209,040 ops/sec[39m  [32m0.005 ms[39m ±  [36m7.22 %[39m  (64 runs sampled)
    toAbsoluteWorkspacePath        [94m998,625 ops/sec[39m  [32m0.001 ms[39m ±  [36m1.18 %[39m  (57 runs sampled)
    removeSourceFileExtension   [94m14,861,963 ops/sec[39m  [32m0.067 μs[39m ±  [36m1.07 %[39m  (92 runs sampled)

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m13 passed[39m[22m, 13 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        29.762 s, estimated 30 s
[2mRan all test suites[22m[2m.[22m
::endgroup::


 NX   Successfully ran target benchmark for project workspace

Nx read the output from the cache instead of running the command for 1 out of 1 tasks.

